{
    "name": "cms",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development supervisor app.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "cross-env": "^5.2.0",
        "koa-bodyparser": "^4.2.1",
        "koa-router": "^7.4.0",
        "koa-static-plus": "^0.1.1",
        "koa2": "^2.0.0-alpha.7",
        "koa2-cors": "^2.0.6",
        "mongoose": "^5.4.0"
    }
}
